; ------------------------------------------ DATABASE ------------------------------------------ ;
; Specify the database files to use
[database]
; Write the address of the DC_SYS file
;dc_sys = C:\Users\naderc\Desktop\TSK\TSK_C_D470_07_03_03_V05_RC4\DC_SYS.xls
;dc_sys = C:\Users\naderc\Desktop\BXL\BXL_C_D470_72_01_04_V09_P1B0\DC_SYS.xls
;dc_sys = C:\Users\naderc\Desktop\Panama\PAN_C_D470_08_03_00_V03\DC_SYS.xls
dc_sys =
; Write the address of the corresponding CCTool-OO Schema file
;cctool_oo_schema = C:\Users\naderc\Documents\Documents GA\CCTool-OO Schema\CCTool-OO Schema_CCTool-OO-07_03_03.xls
;cctool_oo_schema = C:\Users\naderc\Documents\Documents GA\CCTool-OO Schema\CCTool-OO Schema_CCTool-OO-72_01_04_00.xls
;cctool_oo_schema = C:\Users\naderc\Documents\Documents GA\CCTool-OO Schema\CCTool-OO Schema_CCTool-OO-08_03_00_00.xls
cctool_oo_schema =
; Write the address of the DC_PAR file
;dc_par = C:\Users\naderc\Desktop\BXL\BXL_C_D470_72_01_04_V09_P1B0\DC_PAR.xls
;dc_par = C:\Users\naderc\Desktop\Panama\PAN_C_D470_08_03_00_V03\DC_PAR.xls
dc_par =
; Write the address of the DC_BOP file
dc_bop =
; Write the address of the Block Definition file (CIRCUIT_DE_VOIE.xls)
block_definition =
; Write the address of the C11_D470 folder
;c11_d470 = C:\Users\naderc\Desktop\BXL\BXL_C11_D470_72_01_04_V09_P1B0
c11_d470 =


; ------------------------------------------ SURVEY ------------------------------------------ ;
; Set up the survey information
[survey]
; Write the address of the survey file(s)
; for multiple files, separate them with a comma ","
;survey_address = C:\Users\naderc\Desktop\TSK\SURVEY\1G00LV615R808A_EN_Annex_A.xlsx, C:\Users\naderc\Desktop\TSK\SURVEY\1G00LV615R808A_EN_Annex_B.xls, C:\Users\naderc\Desktop\TSK\SURVEY\1G00LV615R808A_EN_Annex_C.xlsx, C:\Users\naderc\Desktop\TSK\SURVEY\1G00LV615R808A_EN_Annex_D.xlsx
survey_address =
; Write the corresponding survey sheet
; if you want the tool to use all sheets of the survey files, leave it empty
; for multiple files, separate the information with a comma ","  (e.g. D932, , Result...)
;survey_sheet_name = TSK_Object_list_310720_ro, TSK_Object_list_REV.3, Φύλλο1, Φύλλο1
survey_sheet_name =
; If you want all sheets to be use, specify True, it will supersede the survey_sheet_name info,
; for multiple files, separate the information with a comma "," (e.g. False, True, False...)
;all_sheets = False, False, False, False
all_sheets =
; Write the number of the first row containing survey information in the sheet
; for multiple files, separate the information with a comma ","
;start_row = 2, 2, 3, 3
start_row =
; Write the number or letter of the reference column (name of the object)
; for multiple files, separate the information with a comma ","
;reference_column = A, A, M, M
reference_column =
; Write the number or letter of the type column (type of the object (SWP, BUFFER, TAG...)
; for multiple files, separate the information with a comma ","
;type_column = B, B, N, N
type_column =
; Write the number or letter of the track column
; for multiple files, separate the information with a comma ","
;track_column = C, C, O, O
track_column =
; Write the number or letter of the surveyed KP column
; for multiple files, separate the information with a comma ","
;surveyed_kp_column = G, G, Q, Q
surveyed_kp_column =


; ------------------------------------------ IXL APPROACH ZONE ------------------------------------------ ;
; Set up the Interlocking Approach Zone information
[ixl_apz]
; Write the address of the IXL APZ Excel file
;ixl_apz_address = C:\Users\naderc\Desktop\BXL\BXL_IXL_APZ.xlsx
ixl_apz_address =
; Write the corresponding sheet
;ixl_apz_sheet_name = IXL_APZ
ixl_apz_sheet_name =
; Write the number of the first row containing information after the header rows.
;start_row = 2
start_row =
; Write the number or letter of the column containing the signal name
;signal_column = A
signal_column =
; Write the number or letter of the column containing the first IVB (or TC) composing the IXL APZ
;apz_start_column = I
apz_start_column =
; Write the number of columns composing the IXL APZ (they have to be consecutive)
;apz_number_of_columns = 5
apz_number_of_columns =


; ------------------------------------------ CONTROL TABLES ------------------------------------------ ;
; Set up the PDF format of the Control Tables
[control_tables_configuration]
; Precise the name of the .ini file you are using from folder control_tables_configuration.
; This file permits to configure the corresponding attribute name and relative position of the information
; for the useful attributes of the Control Tables.
control_tables_configuration_ini_file = "control_tables_configuration.ini"


; Set up the Route Control Tables information
[route_control_tables]
; Write the address of the PDF Route Control Tables file(s)
; for multiple files, separate them with a comma ","
control_tables_address =
; If you want all pages of the PDF to be used, specify True, it will supersede the specific_pages info,
; for multiple files, separate the information with a comma "," (e.g. False, True, False...)
all_pages =
; Write the range of pages to be used with format start-end (e.g. 3-128),
; to specify a unique page simply put the page number
; for multiple files, separate the information with a comma ","  (e.g. 3-128, , 2...)
specific_pages =


; Set up the Overlap Control Tables information
[overlap_control_tables]
; Write the address of the PDF Overlap Control Tables file(s)
; for multiple files, separate them with a comma ","
control_tables_address =
; If you want all pages of the PDF to be used, specify True, it will supersede the specific_pages info,
; for multiple files, separate the information with a comma "," (e.g. False, True, False...)
all_pages =
; Write the range of pages to be used with format start-end (e.g. 3-128),
; to specify a unique page simply put the page number
; for multiple files, separate the information with a comma ","  (e.g. 3-128, , 2...)
specific_pages =
