; Specify the disposition of the PDF ROUTE Control Tables file
[route_control_table_config]
; For all of these information, write the name of the entry inside the PDF, a semicolon ":",
; and "right" or "down" to specify whether the corresponding info is at the right of the entry title or at the bottom.
route_name = [1] Name: right
start_signal = [2] Start Signal: right
route_ivb_path = [12] Route Path: down
route_switch_path = [8] Route Path: down

; Specify the disposition of the PDF OVERLAP Control Tables file
[overlap_control_table_config]
; For all of these information, write the name of the entry inside the PDF, a semicolon ":",
; and "right" or "down" to specify whether the corresponding info is at the right of the entry title or at the bottom.
overlap_name = [1] Name: right
associated_signal = [2] End Signal: right
ovl_ivb_path = [5] Overlap Path: down
ovl_switch_path = [8] Overlap Path: down
