; Specify the disposition of the PDF ROUTE Control Tables file
[route_control_table_config]
; For all of these information, write the attribute name inside the PDF, a colon ":",
; and "right" or "down" to specify whether the corresponding information is at the right of the attribute name
; or at the bottom.
route_name = Name: right
start_signal = [1] Controlled Signal: down
route_ivb_path = [8] TS Route path: down
route_switch_path = [7] Route path: down

; Specify the disposition of the PDF OVERLAP Control Tables file
[overlap_control_table_config]
; For all of these information, write the attribute name inside the PDF, a colon ":",
; and "right" or "down" to specify whether the corresponding information is at the right of the attribute name
; or at the bottom.
overlap_name = Name: right
associated_signal = [1] Entry Signal: down
ovl_ivb_path = [7] IXL Blocks: down
ovl_switch_path = [6] Switch Points: down
